# cucumber-demo

./: .gitignore  README.MD  pom.xml
src/main/java/com/tranbaquan/: CucumberDemoApplication.java
src/main/java/com/tranbaquan/model/: MasterData.java  User.java
src/main/java/com/tranbaquan/service/: UserService.java
src/test/java/com/tranbaquan/: CucumberRunner.java
src/test/java/com/tranbaquan/glue/: StepDefs.java  UserHelper.java
src/test/resources/features/: author-user.feature
